<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    }

    body {
        background-color: #f4f8f7;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .containe-login {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        width: 480px;
        height: auto;
        text-align: center;
    }

    .containe-login h2 {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 26px;
        color: #333333;
        font-weight: bold;
    }

    .container-input {
        margin-bottom: 15px;
    }

    .container-input input {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        border: 1px solid #ebebeb;
        border-radius: 7px;
        outline: none;
    }

    .container-input input:focus {
        border-color: #bfc2c5;
    }

    button {
        width: 100%;
        padding: 12px;
        font-size: 16px;
        color: #ffffff;
        background-color: #171717;
        border: none;
        border-radius: 7px;
        cursor: pointer;
        margin-top: 10px;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #333333;
    }

    .containe-login p {
        margin-top: 20px;
        font-size: 17px;
        color: #000000;
    }

    .containe-login a {
        color: #648bbe;
        text-decoration: none;
        font-weight: bold;
    }

    .containe-login a:hover {
        text-decoration: underline;
    }

    </style>
</head>
<body>
    <div class="container">
        <div class="containe-login">
            <h2>Login</h2>
            <form>
                <div class="container-input">
                    <input type="text" placeholder="CPF ou E-mail" maxlength="30" required>
                </div>
                <div class="container-input">
                    <input type="password" placeholder="Senha" maxlength="128" required>
                </div>
                <button type="submit">Entrar</button>
                <p>Não tem uma conta? <a href="cadastro.html">Cadastre-se</a></p>
            </form>
        </div>
    </div>
</body>
</html>
